# seattle911calls

./: .gitignore  README.md
app_seattle911calls/: alltypes.mustache  app.js  result.mustache
app_seattle911calls/public/: index.html  table.css
batch_layer/: lucashou_fire_calls_batch.hql  lucashou_fire_calls_hbase.hql  lucashou_hive_fire911.hql
kafka_producer/: dependency-reduced-pom.xml  pom.xml
kafka_producer/src/main/java/org/example/: StreamFire911IntoKafka.java
speed_layer/: pom.xml
speed_layer/src/main/scala/: StreamCalls.scala
